BarManager/BarManager/BarWindow.xaml

<Window x:Class="BarManager.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BarManager"
        xmlns:val="clr-namespace:BarManager.Validation"
        mc:Ignorable="d"
        Title="BarWindow" Height="640" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="Images/barView.jpg" Opacity="0.3"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,0,15,8" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0,10,8" />
                <Setter Property="Background" Value="#260C0C" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,15,8" />
                <Setter Property="Height" Value="23px"></Setter>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="5,0,15,8" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="barIDLbl" Foreground="White" Grid.Row="0" Grid.Column="0">ID:</Label>
            <Label x:Name="barNameLbl" Foreground="White" Grid.Row="1" Grid.Column="0">Name:</Label>
            <Label x:Name="barTypeLbl" Foreground="White" Grid.Row="2" Grid.Column="0">Type:</Label>
            <Label x:Name="barDateLbl" Foreground="White" Grid.Row="3" Grid.Column="0">Open date:</Label>
            <Label x:Name="barAlcStatusLbl" Foreground="White" Grid.Row="4" Grid.Column="0">Alcohol status:</Label>
            <Label x:Name="barPriceStatusLbl" Foreground="White" Grid.Row="5" Grid.Column="0">Price status:</Label>

            <TextBox x:Name="barID" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Height="20px" Width="70px" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="9" TextChanged="BarID_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="BarID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="errorTextBoxBarID"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button x:Name="autoIncBarIDBtn" Grid.Column="2" Height="20px" Width="60px" Grid.Row="0" Margin="0,0,15,0" HorizontalAlignment="Right" Click="AutoIncBarIDBtn_Click">Auto gen</Button>
            <TextBox x:Name="barName" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="45" Height="20px" VerticalAlignment="Center" >
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
            </TextBox>
            <ComboBox x:Name="barType" ItemsSource="{Binding TypeCollection}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="BarType_SelectionChanged"></ComboBox>
            <DatePicker x:Name="barDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
            <ComboBox x:Name="barAlcStatus" ItemsSource="{Binding AlcoholStatusCollection}" Grid.ColumnSpan="2" Foreground="Black" Grid.Row="4" Grid.Column="1" SelectedIndex="0"></ComboBox>
            <ComboBox x:Name="barPriceStatus" ItemsSource="{Binding PriceStatusCollection}" Grid.ColumnSpan="2" Foreground="Black" Grid.Row="5" Grid.Column="1" SelectedIndex="0"></ComboBox>

            <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="#FF000000" Width="250" Height="150">
                <Image x:Name="barTypeImage" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Source ="{Binding ImageSource}" Width="250" Height="150" Grid.ColumnSpan="2" Stretch="Fill" />
            </Border>
            <Button x:Name="chooseBarImage" Grid.Column="3" Grid.Row="5" Click="ChooseBarImage_Click">Choose image</Button>
            <Button x:Name="returnDefaultImage" Grid.Column="4" Grid.Row="5" Click="ReturnDefaultImage_Click">Default image</Button>

            <Label x:Name="barCapacityLbl" Foreground="White" Grid.Row="0" Grid.Column="5" >Max capacity:</Label>
            <Label x:Name="barHandicappedLbl" Foreground="White" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center">Handicapped:</Label>
            <Label x:Name="barSmokingLbl" Foreground="White" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center">Smoking:</Label>
            <Label x:Name="barReservationLbl" Foreground="White" Grid.Row="3" Grid.Column="5" VerticalAlignment="Center">Reservations:</Label>

            <TextBox x:Name="barCapacity" Foreground="White" Grid.Row="0" Grid.Column="6" Height="20px" Width="60px" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" TextChanged="BarCapacity_TextChanged_1">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="MaxCapacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="ConvertedProposedValue" Min="1" Max="2000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="errorTextBoxCapacity"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <CheckBox x:Name="barHandicapped" Foreground="White" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center"></CheckBox>
            <CheckBox x:Name="barSmoking" Foreground="White" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center"></CheckBox>
            <CheckBox x:Name="barReservation" Foreground="White" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="barDescriptionLbl" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Description:</Label>
            <Label x:Name="allLabelsListLbl" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">Available labels:</Label>
            <Label x:Name="chosenLabelsLbl" Foreground="White" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom">Chosen labels:</Label>

            <TextBox x:Name="barDescription" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Foreground="White" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
            </TextBox>
            <ListView x:Name="allLabelsList" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6">
                <ListView.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </ListView.Background>
            </ListView>
            <Button x:Name="addlabelBtn" Grid.Row="2" Grid.Column="2" >add label</Button>
            <Button x:Name="removeLabelBtn" Grid.Row="4" Grid.Column="2" >remove label</Button>
            <ListView x:Name="chosenLabels" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6">
                <ListView.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </ListView.Background>
            </ListView>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addNewBarBtn" Grid.Column="1" Height="25px" Click="AddNewBarBtn_Click">Add bar</Button>
            <Button x:Name="cancelNewBarBtn" Grid.Column="3" Height="25px" Click="CancelNewBarBtn_Click">Cancel</Button>

        </Grid>
    </Grid>
</Window>
