BarManager/BarManager/BarWindow.xaml

<Window x:Class="BarManager.BarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BarManager.Util"
        xmlns:val="clr-namespace:BarManager.Validation"
        mc:Ignorable="d"
        Title="BarWindow" Height="640" Width="1200">
    <Window.Resources>
        <local:Util x:Key="util"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/barView.jpg" Opacity="0.3"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,0,15,8" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10,0,10,8" />
                <Setter Property="Background" Value="#260C0C" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5,0,15,0" />
                <Setter Property="Height" Value="23px"></Setter>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="5,0,15,0" />
            </Style>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="Margin" Value="0,0,0,8" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="barIDLbl" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">ID*:</Label>
            <Label x:Name="barNameLbl" Foreground="White" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Name*:</Label>
            <Label x:Name="barTypeLbl" Foreground="White" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Type*:</Label>
            <Label x:Name="barDateLbl" Foreground="White" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Open date:</Label>
            <Label x:Name="barAlcStatusLbl" Foreground="White" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Alcohol status:</Label>
            <Label x:Name="barPriceStatusLbl" Foreground="White" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">Price status:</Label>

            <TextBox x:Name="barID" Foreground="White" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Height="20px" Width="70px" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="9" TextChanged="BarID_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="BarID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="errorTextBoxBarID"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <Button x:Name="autoIncBarIDBtn" Grid.Column="3" Height="20px" Width="60px" Grid.Row="0" Margin="0,0,15,0" HorizontalAlignment="Right" Click="AutoIncBarIDBtn_Click">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Auto generate first available ID.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> Auto gen</Button>
            <TextBox x:Name="barName" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="45" Height="20px" VerticalAlignment="Center" TextChanged="BarName_TextChanged" >
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="BarName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringMinLength ValidationStep="RawProposedValue" Min="3"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="errorTextBoxBarID"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}"  Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <ComboBox x:Name="barType" ItemsSource="{Binding Source={StaticResource util}, Path=BarTypes}" SelectedItem="{Binding SelectedType}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="BarType_SelectionChanged"></ComboBox>
            <Button x:Name="addNewTypeFromBarFormBtn" Grid.Column="3" Height="25px" Width="90px" Grid.Row="2" Margin="0,0,15,0" HorizontalAlignment="Right" Click="AddNewTypeFromBarFormBtn_Click">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Source="Images/newTypeWindow.PNG" MaxHeight="200" MaxWidth="200"></Image>
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Add new bar type.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> Add new type</Button>
            <DatePicker x:Name="barDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="23px" DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}"></DatePicker>
            <ComboBox x:Name="barAlcStatus" ItemsSource="{Binding AlcoholStatusCollection}" SelectedItem="{Binding AlcoholStatus}" Grid.ColumnSpan="3" Foreground="Black" Grid.Row="4" Grid.Column="1" SelectedIndex="0"></ComboBox>
            <ComboBox x:Name="barPriceStatus" ItemsSource="{Binding PriceStatusCollection}" SelectedItem="{Binding PriceStatus}" Grid.ColumnSpan="3" Foreground="Black" Grid.Row="5" Grid.Column="1" SelectedIndex="0"></ComboBox>

            <Border BorderThickness="1" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="#FF000000" Width="250" Height="150">
                <Image x:Name="barTypeImage" Grid.Row="0" Grid.RowSpan="4" Grid.Column="4" Source ="{Binding ImageSource}" Width="250" Height="150" Grid.ColumnSpan="2" Stretch="Fill" />
            </Border>
            <Button x:Name="chooseBarImage" Grid.Column="4" Grid.Row="5" Click="ChooseBarImage_Click">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Choose image with .png or .jpg extension.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> Choose image</Button>
            <Button x:Name="returnDefaultImage" Grid.Column="5" Grid.Row="5" Click="ReturnDefaultImage_Click">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Set default image from selected type.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> Default image</Button>

            <Label x:Name="barCapacityLbl" Foreground="White" Grid.Row="0" Grid.Column="6" >Max capacity:</Label>
            <Label x:Name="barHandicappedLbl" Foreground="White" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center">Handicapped:</Label>
            <Label x:Name="barSmokingLbl" Foreground="White" Grid.Row="2" Grid.Column="6" VerticalAlignment="Center">Smoking:</Label>
            <Label x:Name="barReservationLbl" Foreground="White" Grid.Row="3" Grid.Column="6" VerticalAlignment="Center">Reservations:</Label>

            <TextBox x:Name="barCapacity" Foreground="White" Grid.Row="0" Grid.Column="7" Height="20px" Width="60px" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" TextChanged="BarCapacity_TextChanged_1">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="MaxCapacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="RawProposedValue" Min="1" Max="2000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="errorTextBoxCapacity"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <CheckBox x:Name="barHandicapped" Foreground="White" Grid.Row="1" IsChecked="{Binding Handicapped}" Grid.Column="7" VerticalAlignment="Center"></CheckBox>
            <CheckBox x:Name="barSmoking" Foreground="White" Grid.Row="2" IsChecked="{Binding Smoking}" Grid.Column="7" VerticalAlignment="Center"></CheckBox>
            <CheckBox x:Name="barReservation" Foreground="White" IsChecked="{Binding Reservations}" Grid.Row="3" Grid.Column="7" VerticalAlignment="Center"></CheckBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="barDescriptionLbl" Foreground="White" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Description:</Label>
            <Label x:Name="allLabelsListLbl" Foreground="White" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">Available labels:</Label>
            <Label x:Name="chosenLabelsLbl" Foreground="White" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom">Chosen labels:</Label>

            <TextBox x:Name="barDescription"  Text="{Binding Description}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Foreground="White" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
            </TextBox>
            <ListView x:Name="availableLabelsList" Foreground="White" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" ItemsSource="{Binding AvailableLabels}">
                <ListView.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </ListView.Background>
            </ListView>
            <Button x:Name="addlabelBtn" Grid.Row="2" Grid.Column="2" Click="AddlabelBtn_Click" >
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Source="Images/right.jpg" MaxHeight="70" MaxWidth="110"></Image>
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Add label to your bar (move it right).
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> add label</Button>
            <Button x:Name="removeLabelBtn" Grid.Row="4" Grid.Column="2" Click="RemoveLabelBtn_Click" >remove label
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <Image Margin="5" Source="Images/left.png" MaxHeight="70" MaxWidth="110"></Image>
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Remove label from your bar (move it left)
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
            <ListView x:Name="chosenLabelsList"  Foreground="White" Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" ItemsSource="{Binding ChosenLabels}">
                <ListView.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </ListView.Background>
            </ListView>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="addNewBarBtn" Grid.Column="1" Height="25px" Click="AddNewBarBtn_Click">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Add new bar or save changes.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> Add bar</Button>
            <Button x:Name="cancelNewBarBtn" Grid.Column="3" Height="25px" Click="CancelNewBarBtn_Click">
                <Button.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            Cancel adding new bar.
                        </TextBlock>
                    </StackPanel>
                </Button.ToolTip> Cancel</Button>

        </Grid>
    </Grid>
</Window>
