BarManager/BarManager/EditLabelWindow.xaml

<Window x:Class="BarManager.EditLabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit Label" Height="350" Width="500" MinWidth="450" MinHeight="250">
	<Window.Background>
		<ImageBrush ImageSource="/Images/barView.jpg" Opacity="0.3"/>
	</Window.Background>

	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="White"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#260C0C" />
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Height" Value="23px"></Setter>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label x:Name="idOfLabelLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ID:"/>
			<Label x:Name="descriptionOfLabelLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="*Description:"/>
			<Label x:Name="colorOfLabelLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Color:"/>

			<Label x:Name="idOfLabel" Grid.Row="0" Grid.Column="1" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Path=id}"/>

			<TextBox x:Name="descriptionOfLabelTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{ Binding Path=description, UpdateSourceTrigger=PropertyChanged }" Margin="0,20">
				<TextBox.Background>
					<SolidColorBrush Color="#000000" Opacity="0.4" />
				</TextBox.Background>
			</TextBox>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label x:Name="descriptionErrorLabel" Grid.Row="1" VerticalAlignment="Bottom" Foreground="Red"/>
			</Grid>
			<ComboBox x:Name="colorOfLabel" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding Path=color, UpdateSourceTrigger=PropertyChanged}">
				<ComboBoxItem Content="Blue"/>
				<ComboBoxItem Content="Red"/>
				<ComboBoxItem Content="Green"/>
				<ComboBoxItem Content="Yellow"/>
				<ComboBoxItem Content="Black"/>
				<ComboBoxItem Content="White"/>
				<ComboBoxItem Content="Orange"/>
			</ComboBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="updateLabel" Grid.Column="1" Grid.ColumnSpan="2" Padding="20,5,20,5" Content="Update" Height="30" Click="UpdateLabel_Click"/>
			<Button x:Name="cancelLabel" Grid.Column="4" Grid.ColumnSpan="2" Padding="20,5,20,5" Content="Cancel" Height="30" Click="CancelLabel_Click"/>
		</Grid>
	</Grid>
</Window>
