BarManager/BarManager/FilterWindow.xaml

<Window x:Class="BarManager.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarManager"
        xmlns:val="clr-namespace:BarManager.Validation"
        mc:Ignorable="d"
        Title="FilterWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/barView.jpg" Opacity="0.3"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#260C0C" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Types" Foreground="White" FontSize="13" HorizontalAlignment ="Center" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Grid.Row="2" Text="Labels" Foreground="White" FontSize="13" HorizontalAlignment ="Center" VerticalAlignment="Bottom"></TextBlock>

            <ListBox Margin="0,-10,0,0" Grid.Row="1" Grid.Column="0" Width="150" Height="110" x:Name="TypesCbx" ItemsSource="{Binding TypeCollection}" >
                <ListBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="CheckBoxZoneTypes" Content="{Binding Name}"
                            Tag="{Binding Id}" Checked="CheckBoxZoneTypes_Checked"  Unchecked="CheckBoxZoneTypes_unchecked"  
                            Margin="0,5,0,0" FontWeight="Normal" Foreground="White"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Row="3" Grid.Column="0" Margin="0,-10,0,0" x:Name="LabelsCbx" ItemsSource="{Binding AvailableLabels}" Width="150" Height="110">
                <ListBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox x:Name="CheckBoxZoneLabels" Content="{Binding Color}"
                            Tag="{Binding Id}" Checked="CheckBoxZoneLabels_Checked" Unchecked="CheckBoxZoneLabels_unchecked" 
                            Margin="0,5,0,0" FontWeight="Normal" Foreground="White" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Opened since" Foreground="White" FontSize="13" VerticalAlignment="Center"></TextBlock>
            <DatePicker Grid.Row="0" Grid.Column="2" x:Name="OpenDate" HorizontalAlignment="Left" VerticalAlignment="Center" FirstDayOfWeek="Monday" BorderBrush="#EFB39D"
                                SelectedDateChanged="OpenDate_SelectedDateChanged" FontSize="10">
            </DatePicker>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Alcohol:" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="No " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="2" x:Name="noAlc" Height="15" Width="27" Checked ="CheckBox_Checked" HorizontalAlignment="Left"  Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="3"  Text="Until 23:00 " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="4"  x:Name="till23Alc" Height="15"  Width="27" Checked="CheckBox_Checked" HorizontalAlignment="Left" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center" ></CheckBox>
            <TextBlock Grid.Row="2" Grid.Column="5" Text="Full serve " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="2" Grid.Column="6" x:Name="fullAlc" Height="15"  Width="27" Checked="CheckBox_Checked" HorizontalAlignment="Left" Unchecked="CheckBox_Unchecked" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Price:" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Low " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="2" x:Name="checkLow" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Medium " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="4" x:Name="checkMedium" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="High " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="6" x:Name="checkHigh" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="Extremely High " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="8" x:Name="checkExtrHigh" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock  Grid.Row="3" Grid.Column="0" Text="Handicapped:" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
            <TextBlock  Grid.Row="3" Grid.Column="1" Text="Yes " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox  Grid.Row="3" Grid.Column="2" x:Name="HandYes" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock  Grid.Row="3" Grid.Column="3" Text="No " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox  Grid.Row="3" Grid.Column="4" x:Name="HandNo" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Smoking:" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Yes " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="2" x:Name="SmokingYes" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="4" Grid.Column="3" Text="No " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="4" Grid.Column="4" x:Name="SmokingNo" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Reservations:" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Yes " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="2" x:Name="ReservationsYes" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="5" Grid.Column="3" Text="No " Foreground="White" FontSize="11" Height="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="5" Grid.Column="4" x:Name="ReservationsNo" Height="15" Width="27" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Center"></CheckBox>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Min capacity:" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="barCapacity" Foreground="White" Height="15px" Width="50px" HorizontalAlignment="Left" VerticalAlignment="Center" MaxLength="6" TextChanged="BarCapacity_TextChanged">
                <TextBox.Background>
                    <SolidColorBrush Color="#000000" Opacity="0.4" />
                </TextBox.Background>
                <TextBox.Text>
                    <Binding Path="MaxCapacity" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                            <val:MinMaxValidationRule ValidationStep="RawProposedValue" Min="1" Max="2000"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="errorTextBoxCapacity"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Name="filterBtn" Width="60" Height="25" Margin="0,0,-150,0" Click="Button_Click">Filter
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Width="60" Height="25" Margin="0,0,-62,0" Click="Button_Click_1" HorizontalAlignment="Right">Cancel
            </Button>
        </Grid>
    </Grid>
</Window>