BarManager/BarManager/MainWindow.xaml

<Window x:Class="BarManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:BarManager.Command"
        xmlns:local="clr-namespace:BarManager.Util"
        mc:Ignorable="d"
        Title="Bar Manager" Height="510" Width="960">
    <Window.Resources>
        <local:Util x:Key="util"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/barView.jpg" Opacity="0.3"/>
    </Window.Background>
    <Window.CommandBindings>
        <CommandBinding x:Name="helpCommand" Command="cmd:RoutedCommands.Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed"/>
        <CommandBinding x:Name="addBarCommand" Command="cmd:RoutedCommands.AddBar" CanExecute="AddBarCommand_CanExecute" Executed="AddBarCommand_Executed"/>
        <CommandBinding x:Name="addTypeCommand" Command="cmd:RoutedCommands.AddType" CanExecute="AddTypeCommand_CanExecute" Executed="AddTypeCommand_Executed"/>
        <CommandBinding x:Name="addLabelCommand" Command="cmd:RoutedCommands.AddLabel" CanExecute="AddLabelCommand_CanExecute" Executed="AddLabelCommand_Executed"/>
        <CommandBinding x:Name="barsViewCommand" Command="cmd:RoutedCommands.BarsView" CanExecute="BarsViewCommand_CanExecute" Executed="BarsViewCommand_Executed"/>
        <CommandBinding x:Name="typesViewCommand" Command="cmd:RoutedCommands.TypesView" CanExecute="TypesViewCommand_CanExecute" Executed="TypesViewCommand_Executed"/>
        <CommandBinding x:Name="labelsViewCommand" Command="cmd:RoutedCommands.LabelsView" CanExecute="LabelsViewCommand_CanExecute" Executed="LabelsViewCommand_Executed"/>
        <CommandBinding x:Name="copyCommand" Command="cmd:RoutedCommands.Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed"/>
        <CommandBinding x:Name="pasteCommand" Command="cmd:RoutedCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="addBarItem" Header="Add bar" Command="cmd:RoutedCommands.AddBar"/>
                    <MenuItem x:Name="addTypeItem" Header="Add type" Command="cmd:RoutedCommands.AddType"/>
                    <MenuItem x:Name="addLabelItem" Header="Add label" Command="cmd:RoutedCommands.AddLabel"/>
                    <MenuItem x:Name="allBarsTable" Header="All bars" Command="cmd:RoutedCommands.BarsView"/>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Bottom">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#260C0C" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Name="FilterBtn" Grid.Column="4" Click="FilterBtn_Click" Height="20" Width="60">
                        <Button.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <Image Margin="5" Source="Images/filterWindow.png" MaxHeight="200" MaxWidth="200"></Image>
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Filtering bars on the map
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip> Filter</Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <TextBox x:Name="searchInput" MaxLength="20" Height="20" Width="150" KeyDown="Search_KeyDown" Foreground="White" VerticalContentAlignment="Center" HorizontalAlignment="Right">
                            <TextBox.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                        Enter text for search and press button on the right or (Enter).
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                            <TextBox.Background>
                                <SolidColorBrush Color="#000000" Opacity="0.4" />
                            </TextBox.Background>
                        </TextBox>
                        <Button Name="SearchBtn" Click="SearchBtn_Click" Height="20" Width="20" HorizontalAlignment="Right">
                            <Button.ToolTip>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                                    Button for searching on the map.
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                            <Image Source="Images/search.png" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row ="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Name="BarList" Grid.Column="0" Grid.Row="0" Foreground="White"  ItemsSource="{Binding Source={StaticResource util}, Path=Bars}" AllowDrop="True" Drop="BarList_Drop" MouseMove="BarList_MouseMove" HorizontalAlignment="Left" Height="330px" Margin="10,10,0,0" VerticalAlignment="Top" Width="169">
                        <ListView.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5" TextWrapping="Wrap" MaxWidth="100">
                            List of all pubs you can drag on the map.
                                </TextBlock>
                            </StackPanel>
                        </ListView.ToolTip>
                        <ListView.Background>
                            <SolidColorBrush Color="#000000" Opacity="0.4" />
                        </ListView.Background>
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ScrollViewer Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="15,10,15,20" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <StackPanel>
                            <Canvas Name="BarCanvas1" Width="1280" Height="720" Visibility="Visible" AllowDrop="True" Drop="Canvas_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Canvas Name="BarCanvas2" Width="1280" Height="720" Visibility="Collapsed" AllowDrop="True" Drop="Canvas_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Canvas Name="BarCanvas3" Width="1280" Height="720" Visibility="Collapsed" AllowDrop="True" Drop="Canvas_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Canvas Name="BarCanvas4" Width="1280" Height="720" Visibility="Collapsed" AllowDrop="True" Drop="Canvas_Drop" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Orientation="Vertical" Grid.Column="2">
                        <Image Name="Map1" AllowDrop="True" DragEnter="Map_DragEnter" MouseLeftButtonDown="Map_MouseLeftButtonDown" Source="images/map1.png" Stretch="Fill" HorizontalAlignment="Left" Height="83" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Image Name="Map2" AllowDrop="True" DragEnter="Map_DragEnter" MouseLeftButtonDown="Map_MouseLeftButtonDown" Source="images/map2.png" Stretch="Fill" HorizontalAlignment="Left" Height="83" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Image Name="Map3" AllowDrop="True" DragEnter="Map_DragEnter" MouseLeftButtonDown="Map_MouseLeftButtonDown" Source="images/map3.png" Stretch="Fill" HorizontalAlignment="Left" Height="83" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                        <Image Name="Map4" AllowDrop="True" DragEnter="Map_DragEnter" MouseLeftButtonDown="Map_MouseLeftButtonDown" Source="images/map4.png" Stretch="Fill" HorizontalAlignment="Left" Height="83" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
