BarManager/BarManager/NewLabel.xaml

<Window x:Class="BarManager.NewLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BarManager.Util"
        mc:Ignorable="d"
        Title="New Label" Height="350" Width="500" MinWidth="450">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="idOfLabelLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ID:"/>
			<Label x:Name="descriptionOfLabelLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Description"/>
			<Label x:Name="colorOfLabelLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Color:"/>

			<TextBox x:Name="idOfLabelTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" TextChanged="IdOfLabelTextBox_TextChanged"/>
			<Button x:Name="autoIDOfLabel" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Auto generate" Click="AutoIDOfLabel_Click"/>

			<TextBox x:Name="descriptionOfLabelTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="50" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{ Binding Path=description, UpdateSourceTrigger=PropertyChanged }" TextChanged="DescriptionOfLabelTextBox_TextChanged"/>
			<ComboBox x:Name="colorOfLabel" Grid.Row="2" Grid.Column="1" Width="200" Height="20" HorizontalAlignment="Left">
				<ComboBoxItem Content="Blue" IsSelected="True"/>
				<ComboBoxItem Content="Red"/>
				<ComboBoxItem Content="Green"/>
				<ComboBoxItem Content="Yellow"/>
				<ComboBoxItem Content="Black"/>
				<ComboBoxItem Content="White"/>
				<ComboBoxItem Content="Orange"/>
			</ComboBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="addLabel" Grid.Column="0" Width="70" Height="30" Content="Add" IsEnabled="False" Click="AddLabel_Click"/>
			<Button x:Name="cancelLabel" Grid.Column="1" Width="70" Height="30" Content="Cancel" Click="CancelLabel_Click"/>
		</Grid>
	</Grid>
</Window>
