BarManager/BarManager/NewLabelWindow.xaml

<Window x:Class="BarManager.NewLabelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:val="clr-namespace:BarManager.Validation"
        mc:Ignorable="d"
        Title="New Label" Height="350" Width="500" MinWidth="450" MinHeight="250">
	<Window.Background>
		<ImageBrush ImageSource="/Images/barView.jpg" Opacity="0.3"/>
	</Window.Background>

	<Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type Label}">
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Foreground" Value="White"/>
			</Style>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Background" Value="#260C0C" />
				<Setter Property="Foreground" Value="White" />
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="Height" Value="23px"></Setter>
			</Style>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Label x:Name="idOfLabelLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="*ID:"/>
			<Label x:Name="descriptionOfLabelLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="*Description:"/>
			<Label x:Name="colorOfLabelLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Color:"/>

			<TextBox x:Name="idOfLabelTextBox" Grid.Row="0" Grid.Column="1" Width="70" MaxLength="9" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="IdOfLabelTextBox_TextChanged">
				<TextBox.Background>
					<SolidColorBrush Color="#000000" Opacity="0.4" />
				</TextBox.Background>
				<TextBox.Text>
					<Binding Path="id" UpdateSourceTrigger="PropertyChanged">
						<Binding.ValidationRules>
							<val:StringToIntValidationRule ValidationStep="RawProposedValue"/>
						</Binding.ValidationRules>
					</Binding>
				</TextBox.Text>
				<Validation.ErrorTemplate>
					<ControlTemplate>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<AdornedElementPlaceholder Grid.Row="0" x:Name="errorTextBoxLabelID"/>
							<TextBlock Grid.Row="1" Text="Identifier is required" Foreground="Red"/>
						</Grid>
					</ControlTemplate>
				</Validation.ErrorTemplate>
			</TextBox>
			<Button x:Name="autoIDOfLabel" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,15,0,15" Content="Auto generate" Click="AutoIDOfLabel_Click" Padding="5,5,5,5" Height="30"/>

			<TextBox x:Name="descriptionOfLabelTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{ Binding Path=description, UpdateSourceTrigger=PropertyChanged }" Margin="0,20">
				<TextBox.Background>
					<SolidColorBrush Color="#000000" Opacity="0.4" />
				</TextBox.Background>
			</TextBox>
			<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Label x:Name="descriptionErrorLabel" Grid.Row="1" VerticalAlignment="Bottom" Content="Description is required" Foreground="Red"/>
			</Grid>
			<ComboBox x:Name="colorOfLabel" Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Text="{Binding Path=color, UpdateSourceTrigger=PropertyChanged}">
				<ComboBoxItem Content="Blue" IsSelected="True"/>
				<ComboBoxItem Content="Red"/>
				<ComboBoxItem Content="Green"/>
				<ComboBoxItem Content="Yellow"/>
				<ComboBoxItem Content="Black"/>
				<ComboBoxItem Content="White"/>
				<ComboBoxItem Content="Orange"/>
			</ComboBox>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="addLabel" Grid.Column="1" Grid.ColumnSpan="2" Padding="20,5,20,5" Content="Add" Click="AddLabel_Click" Height="30"/>
			<Button x:Name="cancelLabel" Grid.Column="4" Grid.ColumnSpan="2" Padding="20,5,20,5" Content="Cancel" Click="CancelLabel_Click" Height="30"/>
		</Grid>
	</Grid>
</Window>
