BarManager/BarManager/NewType.xaml

<Window x:Class="BarManager.NewType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Type" Height="350" Width="500" MinWidth="450">
	<!--<Window.Background>
		<ImageBrush ImageSource="/Images/label-window-wallpaper.jpg" Opacity="0.7"/>
	</Window.Background>-->

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<Label x:Name="idLabel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="ID:"/>
			<Label x:Name="nameLabel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Name:"/>
			<Label x:Name="descriptionLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Description"/>

			<TextBox x:Name="idTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" TextChanged="IdTextBox_TextChanged"/>
			<Button x:Name="autoID" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Auto generate" Click="AutoID_Click"/>

			<TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" MaxLength="20" Text="{ Binding Path=name, UpdateSourceTrigger=PropertyChanged }" TextChanged="NameTextBox_TextChanged"/>
			<TextBox x:Name="descriptionTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Height="50" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{ Binding Path=description, UpdateSourceTrigger=PropertyChanged }" TextChanged="DescriptionTextBox_TextChanged"/>

			<Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>

				<Label x:Name="iconLabel" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Icon:"/>
				<Border BorderThickness="1" Grid.Row="1" BorderBrush="#FF000000" Width="100" Height="65" VerticalAlignment="Top">
					<Image x:Name="icon" Grid.Row="1" Width="100" Height="65" VerticalAlignment="Top"/>
				</Border>
				<Button x:Name="browse" Grid.Row="1" Width="70" Height="30" VerticalAlignment="Bottom" Content="Browse" Click="Browse_Click"/>
			</Grid>
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button x:Name="add" Grid.Column="0" Width="70" Height="30" Content="Add" Click="Add_Click" IsEnabled="False"/>
			<Button x:Name="cancel" Grid.Column="1" Width="70" Height="30" Content="Cancel" Click="Cancel_Click"/>
		</Grid>
	</Grid>
</Window>
